ailoy-node: Agent
Class Agent
The Agent class provides a high-level interface for interacting with large language models (LLMs) in Ailoy. It abstracts the underlying runtime and VM logic, allowing users to easily send queries and receive streaming responses. Agents can be extended with external tools or APIs to provide real-time or domain-specific knowledge, enabling more powerful and context-aware interactions.
Index
Constructors
constructor
Methods
addJSFunctionTool
addMcpTool
addRESTAPITool
addTool
addToolsFromMcpServer
addToolsFromPreset
addUniversalTool
define
delete
getAvailableTools
print
query
Constructors
constructor
new Agent(runtime: Runtime, systemMessage?: string): Agent
Parameters
runtime: Runtime
The runtime environment associated with the agent
Optional systemMessage: string
Optional system message to set the initial assistant context
Returns Agent
Methods
addJSFunctionTool
addJSFunctionTool(desc: ToolDescription, f: (input: any) => any): boolean
Adds a Javascript function as a tool using callable
Parameters
desc: ToolDescription
Tool descriotion
f: (input: any) => any
Function will be called when the tool invocation occured
Returns boolean
addMcpTool
addMcpTool(
    params: StdioServerParameters,
    tool: objectOutputType<
        {
            annotations: ZodOptional<
                ZodObject<
                    {
                        destructiveHint: ZodOptional<ZodBoolean>;
                        idempotentHint: ZodOptional<ZodBoolean>;
                        openWorldHint: ZodOptional<ZodBoolean>;
                        readOnlyHint: ZodOptional<ZodBoolean>;
                        title: ZodOptional<ZodString>;
                    },
                    "passthrough",
                    ZodTypeAny,
                    objectOutputType<
                        {
                            destructiveHint: ZodOptional<ZodBoolean>;
                            idempotentHint: ZodOptional<ZodBoolean>;
                            openWorldHint: ZodOptional<ZodBoolean>;
                            readOnlyHint: ZodOptional<ZodBoolean>;
                            title: ZodOptional<ZodString>;
                        },
                        ZodTypeAny,
                        "passthrough",
                    >,
                    objectInputType<
                        {
                            destructiveHint: ZodOptional<ZodBoolean>;
                            idempotentHint: ZodOptional<ZodBoolean>;
                            openWorldHint: ZodOptional<ZodBoolean>;
                            readOnlyHint: ZodOptional<ZodBoolean>;
                            title: ZodOptional<ZodString>;
                        },
                        ZodTypeAny,
                        "passthrough",
                    >,
                >,
            >;
            description: ZodOptional<ZodString>;
            inputSchema: ZodObject<
                {
                    properties: ZodOptional<
                        ZodObject<
                            {},
                            "passthrough",
                            ZodTypeAny,
                            objectOutputType<{}, ZodTypeAny, "passthrough">,
                            objectInputType<{}, ZodTypeAny, "passthrough">,
                        >,
                    >;
                    type: ZodLiteral<"object">;
                },
                "passthrough",
                ZodTypeAny,
                objectOutputType<
                    {
                        properties: ZodOptional<
                            ZodObject<
                                {},
                                "passthrough",
                                ZodTypeAny,
                                objectOutputType<{}, ZodTypeAny, "passthrough">,
                                objectInputType<{}, ZodTypeAny, "passthrough">,
                            >,
                        >;
                        type: ZodLiteral<"object">;
                    },
                    ZodTypeAny,
                    "passthrough",
                >,
                objectInputType<
                    {
                        properties: ZodOptional<
                            ZodObject<
                                {},
                                "passthrough",
                                ZodTypeAny,
                                objectOutputType<{}, ZodTypeAny, "passthrough">,
                                objectInputType<{}, ZodTypeAny, "passthrough">,
                            >,
                        >;
                        type: ZodLiteral<"object">;
                    },
                    ZodTypeAny,
                    "passthrough",
                >,
            >;
            name: ZodString;
        },
        ZodTypeAny,
        "passthrough",
    >,
): Promise<boolean>
Adds a tool from an MCP (Model Context Protocol) server
Parameters
params: StdioServerParameters
Parameters for connecting to the MCP stdio server
tool: objectOutputType<
    {
        annotations: ZodOptional<
            ZodObject<
                {
                    destructiveHint: ZodOptional<ZodBoolean>;
                    idempotentHint: ZodOptional<ZodBoolean>;
                    openWorldHint: ZodOptional<ZodBoolean>;
                    readOnlyHint: ZodOptional<ZodBoolean>;
                    title: ZodOptional<ZodString>;
                },
                "passthrough",
                ZodTypeAny,
                objectOutputType<
                    {
                        destructiveHint: ZodOptional<ZodBoolean>;
                        idempotentHint: ZodOptional<ZodBoolean>;
                        openWorldHint: ZodOptional<ZodBoolean>;
                        readOnlyHint: ZodOptional<ZodBoolean>;
                        title: ZodOptional<ZodString>;
                    },
                    ZodTypeAny,
                    "passthrough",
                >,
                objectInputType<
                    {
                        destructiveHint: ZodOptional<ZodBoolean>;
                        idempotentHint: ZodOptional<ZodBoolean>;
                        openWorldHint: ZodOptional<ZodBoolean>;
                        readOnlyHint: ZodOptional<ZodBoolean>;
                        title: ZodOptional<ZodString>;
                    },
                    ZodTypeAny,
                    "passthrough",
                >,
            >,
        >;
        description: ZodOptional<ZodString>;
        inputSchema: ZodObject<
            {
                properties: ZodOptional<
                    ZodObject<
                        {},
                        "passthrough",
                        ZodTypeAny,
                        objectOutputType<{}, ZodTypeAny, "passthrough">,
                        objectInputType<{}, ZodTypeAny, "passthrough">,
                    >,
                >;
                type: ZodLiteral<"object">;
            },
            "passthrough",
            ZodTypeAny,
            objectOutputType<
                {
                    properties: ZodOptional<
                        ZodObject<
                            {},
                            "passthrough",
                            ZodTypeAny,
                            objectOutputType<{}, ZodTypeAny, "passthrough">,
                            objectInputType<{}, ZodTypeAny, "passthrough">,
                        >,
                    >;
                    type: ZodLiteral<"object">;
                },
                ZodTypeAny,
                "passthrough",
            >,
            objectInputType<
                {
                    properties: ZodOptional<
                        ZodObject<
                            {},
                            "passthrough",
                            ZodTypeAny,
                            objectOutputType<{}, ZodTypeAny, "passthrough">,
                            objectInputType<{}, ZodTypeAny, "passthrough">,
                        >,
                    >;
                    type: ZodLiteral<"object">;
                },
                ZodTypeAny,
                "passthrough",
            >,
        >;
        name: ZodString;
    },
    ZodTypeAny,
    "passthrough",
>
Tool metadata as defined by MCP
Returns Promise<boolean>
addRESTAPITool
addRESTAPITool(tool: ToolDefinitionRESTAPI, auth?: ToolAuthenticator): boolean
Adds a REST API tool that performs external HTTP requests
Parameters
tool: ToolDefinitionRESTAPI
REST API tool definition
Optional auth: ToolAuthenticator
Optional authenticator to inject into the request
Returns boolean
addTool
addTool(tool: Tool): boolean
Adds a custom tool to the agent
Parameters
tool: Tool
Tool instance to be added
Returns boolean
addToolsFromMcpServer
addToolsFromMcpServer(
    params: StdioServerParameters,
    options?: { toolsToAdd?: string[] },
): Promise<void>
Parameters
params: StdioServerParameters
Optional options: { toolsToAdd?: string[] }
Returns Promise<void>
addToolsFromPreset
addToolsFromPreset(
    presetName: string,
    args?: { authenticator?: ToolAuthenticator },
): boolean
Loads tools from a predefined JSON preset file
Parameters
presetName: string
Name of the tool preset
Optional args: { authenticator?: ToolAuthenticator }
Optional authenticator?: ToolAuthenticator
Optional authenticator to inject into the request
Returns boolean
addUniversalTool
addUniversalTool(tool: ToolDefinitionUniversal): boolean
Parameters
tool: ToolDefinitionUniversal
The universal tool definition
Returns boolean
define
define(modelName: ModelName, attrs: Record<string, any>): Promise<void>
Defines the LLM components to the runtime. This must be called before using any other method in the class. If already defined, this is a no-op.
Parameters
modelName: ModelName
The name of the LLM model to use in this instance
attrs: Record<string, any>
`Additional input used as an attribute in the define call of Runtime
Returns Promise<void>
delete
delete(): Promise<void>
Delete resources from the runtime. This should be called when the VectorStore is no longer needed. If already deleted, this is a no-op.
Returns Promise<void>
getAvailableTools
getAvailableTools(): ToolDescription[]
Returns ToolDescription[]
print
print(resp: AgentResponse): void
Prints agent's responses in a pretty format
Parameters
resp: AgentResponse
agent's response yielded from query()
Returns void
query
query(
    message: string,
    options?: { enableReasoning?: boolean; ignoreReasoningMessages?: boolean },
): AsyncGenerator<AgentResponse>
Parameters
message: string
The user message to send to the model
Optional options: { enableReasoning?: boolean; ignoreReasoningMessages?: boolean }
Optional enableReasoning?: boolean
If True, enables reasoning capabilities (default: True)
Optional ignoreReasoningMessages?: boolean
If True, reasoning steps are not included in the response stream
Returns AsyncGenerator<AgentResponse>
